.statistics {
  height: 100%;
  width: 100%;
  .statistics-row {
    width: 100%;
    height: 50%;
    .statistics-row-line {
      height: 100%;
    }
    .statistics-row-open {
      color: #ffffff;
      margin-right: 5px;

      .statistics-row-open-col {
        text-align: center;
        margin-bottom: 15px;
      }
    }
  }
}