.login {
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  line-height: 100%;

  .login-card {
    width: 350px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -175px;
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
  }
}