
.flow-chart {
  height: 100%;
  // 初始化 Layout 样式
  .ant-layout-header {
    // background: #ffffff;
    // height: auto;
    // line-height: normal;
    // padding: 0;
    display: flex;
    align-items: center;
    padding: 7px;
    height: 44px;
    border-bottom: 1px solid #eeeeee;
    background: #ffffff;
    .command {
      height: 30px;
      i {
        position: relative;
        top: -15px;
        display: inline-block;
        width: 27px;
        height: 27px;
        margin: 0 6px 0 6px;
        padding-top: 6px;
        text-align: center;
        border: 1px solid #fff;
        cursor: pointer;
        &:hover {
          border: 1px solid #e8e8e8;
        }
      }
    }
    .commandDisabled i {
      color: rgba(0, 0, 0, 0.25);
      cursor: auto;
      &:hover {
        border: 1px solid #fff;
      }
    }
  }
  .ant-layout-sider {
    border-right: 1px solid #e8e8e8;
    .itemPanel {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #ffffff;
      .item {
        margin-bottom: 20px;
        user-select: none;
        img {
          display: block;
        }
      }
    }
  }
  // .ant-layout-content {
    
  // }

}
