.img-box {
  position: relative;
  width: 100%;
  height: 100%;
  background: #0a192c url(../../assets/images/1.png) no-repeat  top right;
  background-size: auto 100%;
  
  .img-floor {
    position: absolute;
    width: 155px;
    height: 30px;
    right: 70px;
    color: #ffffff;
    font-size: 12px;;
  }
  .img-layer {
    top: 73%;
  }
  .img-second {
    top: 50%;
    right: 90px;
  }
  .img-three {
    top: 29%;
  }

  .img-new-fan{
    position: absolute;
    width: 50px;
    height: 30px;
    top: 65%;
    left: 25%;
    color: #ffffff;
    font-size: 12px;
  }

  .img-port {
    position: absolute;
    width: 50px;
    height: 80px;
    bottom: 3%;
    left: 18%;
    color: #ffffff;
    font-size: 12px;
  }
}